{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev (suraj-portfolio)",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}/suraj-portfolio"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
